import json
university_brand = {
    "成大": 68.690,
    "陽明交大": 68.612,
    "台大": 68.175,
    "清大": 67.660,
    "台科大": 64.244,
    "政大": 62.093,
    "北科大": 60.782,
    "中央": 54.982,
    "淡江": 52.128,
    "中興": 52.085,
    "逢甲": 50.627,
    "高科大": 49.272,
    "東海": 48.721,
    "東吳": 47.276,
    "中原": 46.381,
    "雲科大": 46.099,
    "台師大": 45.950,
    "中正": 44.899
}
university_location = {
    "成大": ["南部"],
    "陽明交大": ["北部"],
    "台大": ["北部"],
    "清大": ["北部"],
    "台科大": ["北部"],
    "政大": ["北部"],
    "北科大": ["北部"],
    "中央": ["北部"],
    "淡江": ["北部"],
    "中興": ["中部"],
    "逢甲": ["中部"],
    "高科大": ["南部"],
    "東海": ["中部"],
    "東吳": ["北部"],
    "中原": ["北部"],
    "雲科大": ["中部"],
    "台師大": ["北部"],
    "中正": ["南部"],
}
university_publicorprivate = {
    "成大": ["國立"],
    "陽明交大": ["國立"],
    "台大": ["國立"],
    "清大": ["國立"],
    "台科大": ["國立科大"],
    "政大": ["國立"],
    "北科大": ["國立科大"],
    "中央": ["國立"],
    "淡江": ["私立"],
    "中興": ["國立"],
    "逢甲": ["私立"],
    "高科大": ["國立科大"],
    "東海": ["私立"],
    "東吳": ["私立"],
    "中原": ["私立"],
    "雲科大": ["國立科大"],
    "台師大": ["國立"],
    "中正": ["國立"],
}
universities = {}
for university in university_brand:
    universities[university] = {
        "brand": university_brand[university],
        "location": university_location[university],
        "public_or_private": university_publicorprivate[university]
    }
json_data = json.dumps(universities, indent=4, ensure_ascii=False)
with open("universities.json", "w", encoding="utf-8") as json_file:
    json_file.write(json_data)

print("JSON 文件已生成！")


# 問題1：在品牌力排名前五的大學當中，有幾所是位於北部的國立大學或國立科大？
# 提取前五所大学的名称
top_five_universities = list(university_brand.keys())[:5]

# 计算位于北部的国立大学或國立科大的数量
num_northern_public_universities = sum(1 for uni in top_five_universities if "北部" in university_location[uni] and ("國立" in university_publicorprivate[uni] or "國立科大" in university_publicorprivate[uni]))

print("在品牌力排名前五的大学中，位于北部的国立大学或國立科大的数量为:", num_northern_public_universities)


# 問題2：師大在全部的資料當中排名第幾呢？品牌力是多少？
# 找到師大的品牌力排名
rank = sorted(university_brand.items(), key=lambda x: x[1], reverse=True).index(("台師大", university_brand["台師大"])) + 1

# 获取師大的品牌力值
brand_power = university_brand["台師大"]

print("師大在全部的資料當中排名第", rank, "，品牌力是", brand_power)


# 問題3：全部的資料當中，有幾所是私立大學呢，分別是那些學校？
# 初始化私立大学数量和名称列表
num_private_universities = 0
private_universities = []

# 遍历大学名称和对应的公立/私立信息字典
for university, ownership in university_publicorprivate.items():
    if "私立" in ownership:
        num_private_universities += 1
        private_universities.append(university)

print("全部的資料當中，有", num_private_universities, "所是私立大學，分別是:", private_universities)
